<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinos Deli | Calidad y Tradición Peruana</title>
    <style>
        body { font-family: 'Georgia', serif; margin: 0; padding: 0; background: #fdfdfd; color: #333; }
        header { background: #880e4f; color: white; padding: 20px 40px; text-align: center; }
        nav { background: #c2185b; padding: 10px 40px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 40px; }
        footer { background: #880e4f; color: white; text-align: center; padding: 20px; }
        .certificaciones, .productos, .exportacion, .historia { margin-top: 30px; }
        h2 { color: #880e4f; }
    </style>
</head>
<body>

<header>
    <h1>Vinos Deli</h1>
    <p>Tradición peruana en cada copa</p>
</header>

<nav>
    <a href="#nosotros">Nosotros</a>
    <a href="#productos">Productos</a>
    <a href="#exportacion">Exportación</a>
    <a href="#contacto">Contacto</a>
</nav>

<section id="nosotros">
    <h2>Nuestra Historia</h2>
    <p>
        Vinos Deli nace de una pasión familiar por la vitivinicultura en el corazón del Valle de Ica. Inspirados por la tradición peruana y la excelencia internacional, cultivamos uvas seleccionadas para crear vinos Premium con identidad y calidad. Contamos con más de 200 hectáreas de viñedos y un proceso de producción que equilibra innovación con herencia artesanal.
    </p>
</section>

<section id="productos" class="productos">
    <h2>Nuestros Productos</h2>
    <ul>
        <li>Vino Tinto Reserva Deli - 750ml</li>
        <li>Vino Blanco Semi Seco Deli - 750ml</li>
        <li>Espumante Rosé Deli - 750ml</li>
        <li>Pisco Deli Italia Mosto Verde</li>
    </ul>
</section>

<section id="exportacion" class="exportacion">
    <h2>Exportación y Logística</h2>
    <p>
        Actualmente exportamos principalmente a Estados Unidos, Francia, Japón y Costa Rica. Nuestro modelo logístico se basa en envíos marítimos refrigerados desde el Puerto del Callao, con escala en El Salvador y llegada al Puerto de Caldera (Costa Rica). Utilizamos pallets y contenedores reefer de 20 pies para conservar la calidad de nuestros vinos.
    </p>
    <p>
        Nuestra participación en mercados internacionales sigue creciendo gracias a nuestras certificaciones de calidad y compromiso con la sostenibilidad.
    </p>
</section>

<section class="certificaciones">
    <h2>Certificaciones</h2>
    <ul>
        <li>ISO 22000 – Seguridad Alimentaria</li>
        <li>HACCP – Control de Riesgos</li>
        <li>ISO 9001 – Gestión de Calidad</li>
    </ul>
</section>

<section id="contacto">
    <h2>Contáctanos</h2>
    <p>Email: contacto@vinosdeli.pe</p>
    <p>Teléfono: +51 987 654 321</p>
    <p>Dirección: Carretera Panamericana Sur Km 294, Ica, Perú</p>
</section>

<footer>
    <p>&copy; 2025 Vinos Deli. Todos los derechos reservados.</p>
</footer>

</body>
</html>
